{
  "name": "Chore Calendar",
  "short_name": "Chores",
  "description": "Household chore scheduling and trash duty tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#8B7355",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
